<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Home">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="20dp">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_youtube_logo"
                   android:layout_weight="4"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:gravity="bottom"
                android:layout_weight="1"
                android:textSize="30dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit tristique pretium natoque, dignissim vel a ullamcorper pulvinar habitant montes arcu ligula, eleifend nisl tempus commodo hendrerit molestie malesuada nam posuere."/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>